{"$schema":"https://schema.tauri.app/config/2","productName":"Realistic Minesweeper","version":"0.1.4","identifier":"com.casper.realmines","build":{"beforeDevCommand":"pnpm --dir ../.. dev","beforeBuildCommand":"pnpm --dir ../.. build","devUrl":"http://127.0.0.1:5173","frontendDist":"../../../dist"},"app":{"windows":[{"title":"草地扫雷 · Realistic Minesweeper","width":920,"height":1000,"minWidth":380,"minHeight":540,"resizable":true}],"security":{"csp":null}},"bundle":{"active":true,"targets":["nsis"],"icon":["icons/icon.ico"],"windows":{"webviewInstallMode":{"type":"downloadBootstrapper","silent":true}}}}
